steps:
  build:
    image: woodpeckerci/plugin-docker-buildx
    settings:
      repo: '${CI_REPO_OWNER}/${CI_REPO_NAME}'
      dry_run: true
      platforms: linux/amd64,linux/arm64

when:
  - event: pull_request
